spring.application.name=Tienda

#La para definir el puerto del servidor
server.port=80

#Modificacion de despligue de horas y minutos para los logs.
logging.pattern.dateformat=hh:mm

#Quitamos el banner del spring
spring.main.banner-mode=off

#Cache va estar en false porque esta en modo de desarrollo 
spring.thymeleaf.cache=false